#MySQL 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://27.96.130.90:3306/toyproject?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Toyproject1!


#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml

# mysql 사용
spring.jpa.database=mysql
#JPA 설정
#Dialect 설정 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.show-sql=true 
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
#spring.jpa.properties.hibernate.use_sql_comments=true