#MySQL 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://27.96.130.90:3306/toyproject?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toyproject
 
#MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml
